# FitnessClubManagement.CRUD.API

./: FitnessClubManagement.CRUD.API.sln
FCManagement.BL.ABSTRACT/: FCManagement.BL.ABSTRACT.csproj  IGenericService.cs  IInstructorService.cs  IMemberService.cs  IMembershipService.cs  IWorkoutPlanService .cs  IWorkoutService.cs
FCManagement.BL.IMPL/: FCManagement.BL.IMPL.csproj  InstructorService.cs  MemberService.cs  MembershipService.cs  WorkoutPlanService.cs  WorkoutService.cs
FCManagement.DAL.ABSTRACT/: FCManagement.DAL.ABSTRACT.csproj  IGenericRepository.cs  IInstructorRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs
FCManagement.DAL.IMPL/: FCManagement.DAL.IMPL.csproj  FitnessDbContext.cs  GenericRepository.cs  InstructorRepository.cs  MemberRepository.cs  MembershipRepository.cs  WorkoutPlanRepository .cs  WorkoutRepository.cs
FCManagement.DAL.IMPL/Migrations/: 20210314115953_FirstMigration.Designer.cs  20210314115953_FirstMigration.cs  20210314151618_FirstMigration.Designer.cs  20210314151618_FirstMigration.cs  20210314163428_SecondMigration.Designer.cs  20210314163428_SecondMigration.cs  FitnessDbContextModelSnapshot.cs
FCManagement.Entities/: Instructor.cs  Member.cs  Membership.cs  Workout.cs  WorkoutPlan.cs
FCManagement.IntegrationTests/: FCManagement.IntegrationTests.csproj  InstructorControllerTests.cs  MemberControllerTests.cs  MembershipControllerTests.cs  WorkoutControllerTests.cs  WorkoutPlanControllerTests.cs
FCManagement.IntegrationTests/Util/: BaseTestFixture.cs  FakeDbInitializer.cs
FCManagement.Models/: InstructorDTO.cs  MemberDTO.cs  MembershipDTO.cs  WorkoutDTO.cs  WorkoutPlanDTO.cs
FCManagement.UnitTests/: FCManagement.UnitTests.csproj
FCManagement.UnitTests/BLLTests/: InstructorServiceTests.cs  MemberServiceTests.cs  MembershipServiceTests.cs  WorkoutPlanServiceTests.cs  WorkoutServiceTests.cs
FitnessClubManagement.CRUD.API/: Dockerfile  FitnessClubManagement.CRUD.API.csproj  Program.cs  Startup.cs  appsettings.json
FitnessClubManagement.CRUD.API.DAL.ABSTRACT/: Class1.cs
FitnessClubManagement.CRUD.API.Entities/: Instructor.cs  Member.cs  Membership.cs  Workout.cs  WorkoutPlan.cs
FitnessClubManagement.CRUD.API/Controllers/: InstructorController.cs  MemberController.cs  MembershipController.cs  WorkoutController.cs  WorkoutPlanController.cs
FitnessClubManagement.CRUD.API/Properties/: launchSettings.json
FitnessClubManagement.CRUD_API.DAL.ABSTRACT/: FitnessClubManagement.CRUD_API.DAL.ABSTRACT.csproj  IGenericRepository.cs  IInstructorRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IWorkoutRepository.cs
