<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCManagement.BL.ABSTRACT\FCManagement.BL.ABSTRACT.csproj" />
    <ProjectReference Include="..\FCManagement.BL.IMPL\FCManagement.BL.IMPL.csproj" />
    <ProjectReference Include="..\FCManagement.DAL.ABSTRACT\FCManagement.DAL.ABSTRACT.csproj" />
    <ProjectReference Include="..\FCManagement.DAL.IMPL\FCManagement.DAL.IMPL.csproj" />
    <ProjectReference Include="..\FCManagement.Entities\FCManagement.Entities.csproj" />
    <ProjectReference Include="..\FCManagement.Models\FCManagement.Models.csproj" />
    <ProjectReference Include="..\FCManagement.UnitTests\FCManagement.UnitTests.csproj" />
    <ProjectReference Include="..\FitnessClubManagement.CRUD.API\FitnessClubManagement.CRUD.API.csproj" />
  </ItemGroup>

</Project>
